function: capture_gremlin_queries_for_doc

julia_roberts_edges
query: g.V(['n14','nm0000210']).bothE()

julia_roberts_in
query: g.V(['n14','nm0000210']).out('in')

julia_roberts_knows
query: g.V(['n14','nm0000210']).out('knows')

kevin_bacon_edges
query: g.V(['n10','nm0000102']).bothE()

kevin_bacon_in
query: g.V(['n10','nm0000102']).out('in')

kevin_bacon_knows
query: g.V(['n10','nm0000102']).out('knows')

lori_singer_edges
query: g.V(['n41','nm0001742']).bothE()

lori_singer_in
query: g.V(['n41','nm0001742']).out('in')

lori_singer_knows
query: g.V(['n41','nm0001742']).out('knows')

movie_footloose
query: g.V(['t295','tt0087277'])

movie_pretty_woman
query: g.V(['t316','tt0100405'])

path_lori_singer_to_charlotte_rampling
query: g.V(['n41','nm0001742']).repeat(out().simplePath()).until(hasId('nm0001648')).path().limit(3)

path_lori_singer_to_viola_davis
query: g.V(['n41','nm0001742']).repeat(out().simplePath()).until(hasId('nm0205626')).path().limit(3)

path_richard_gere_to_julia_roberts
query: g.V(['n12','nm0000152']).repeat(out().simplePath()).until(hasId('nm0000210')).path().limit(3)

path_richard_gere_to_lori_singer
query: g.V(['n12','nm0000152']).repeat(out().simplePath()).until(hasId('nm0001742')).path().limit(3)

person_julia_roberts
query: g.V(['n14','nm0000210'])

person_kevin_bacon
query: g.V(['n10','nm0000102'])

person_nm0001742
query: g.V(['n41','nm0001742'])
